<!-- To Do App -->

<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>To-Do App</title>
        <!-- Material Design Lite -->
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-lime.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

        <!-- Quick CSS -->
        <style>
            body{
                margin-left: 100px;
            }
            button {
                background-color: #6100B6;
                color: white;
                padding: 5px;
                border-radius: 5px;
            }

            #newToDoText {
                height: 20px;
                width: 200px;
                border-radius: 5px;
                border: 1px #323232 solid;
            }

            ul {
            list-style-type: none;  
            }

            #toDoList {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h1>To-Do App</h1>

        <form id="addToDoForm">
            <label for="newToDoText">New To-Do:</label>
            <input type="text" id="newToDoText">
            <button type="submit">Add To-Do!</button>
        </form>

        <ul id="toDoList">
        </ul>

        <script src="app.js"></script>
    </body>
</html>